spring.application.name=user-service-api
server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_service_api_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.security.oauth2.resourceserver.jwt.token-uri=http://localhost:8080/realms/while-cart/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/while-cart
public.key.string=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAygcdxJazq3RmLRM/iM06OEZcPa5pf/tsNDzteFHol5bzKcok3i7MgKAN+UvRYzZE7S4S3hTLm6fnrUTZt8uZr5pkLbn6am7QOC4lgEfKiN4xSCpCqenwe3t1I+l9oVlp8b+Y5mSWM8Y6KKO02bNFz+PNCjPXscP1lqU4AtJYNIJiBPUzjMDgsM3Mq1pL6XNQU4/hNdMy0clqOyoe0PvR9GABS4cB/m6k2j9exbCqpXUEv90qjf1dLKgRheZ2D9gVSTqR/JWoWnFgRpiOD2eErFrsc+3e4I8cofaDHMvByBP3H1NndrFj5GAn1v54uygulihaU+ejp06rycZ+JofLnwIDAQAB

keycloak.config.realm=while-cart
keycloak.config.server-url=http://http://localhost:8080/
keycloak.config.client-id=while-cart-client
keycloak.config.grant-type=password
keycloak.config.name=thaminduweeravardana@gmail.com
keycloak.config.secret=NFYpGKTVda54Czv8SJrY38z9MINQlmLF
keycloak.config.password=1234

emailkey=hdfyebsidoffdueiwx,feueeshdvewewohddfdvbxtswoismmkhgd
fromEmail=thaminduweeravardana@gmail.com

accessKey=accessKey
secret=secret
bucketName=bucket
region=reagion